<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Attack_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="-0.1300000000" sel1="0.5139455782" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10294">
				<waveblock start="0">
					<simpleblockfile filename="e00003a2.au" len="10294" min="-0.128584" max="0.108582" rms="0.006143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10294">
				<waveblock start="0">
					<simpleblockfile filename="e000039d.au" len="10294" min="-0.096937" max="0.090488" rms="0.004102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10294">
				<waveblock start="0">
					<simpleblockfile filename="e00007ec.au" len="10294" min="-0.088816" max="0.064712" rms="0.005534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.04185941">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15702">
				<waveblock start="0">
					<simpleblockfile filename="e0000d4c.au" len="15702" min="-0.202917" max="0.242965" rms="0.01209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.356031746032" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.39791383">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768">
				<waveblock start="0">
					<simpleblockfile filename="e0000f34.au" len="768" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.54274376">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635">
				<waveblock start="0">
					<simpleblockfile filename="e00008d1.au" len="635" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.52834467">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635">
				<waveblock start="0">
					<simpleblockfile filename="e0000512.au" len="635" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.51394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd3.au" len="635" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28398">
				<waveblock start="0">
					<simpleblockfile filename="e00004f0.au" len="28398" min="-0.000486" max="0.000301" rms="0.000082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
