<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Shoot_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16694">
				<waveblock start="0">
					<simpleblockfile filename="e00002e8.au" len="16694" min="-0.157483" max="0.139858" rms="0.008487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16694">
				<waveblock start="0">
					<simpleblockfile filename="e000085d.au" len="16694" min="-0.158169" max="0.097188" rms="0.005371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19736961">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16694">
				<waveblock start="0">
					<simpleblockfile filename="e0000229.au" len="16694" min="-0.249602" max="0.112821" rms="0.007416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.04185941">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23552">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca6.au" len="2762" min="-0.012518" max="0.008133" rms="0.000981"/>
				</waveblock>
				<waveblock start="2762">
					<simpleblockfile filename="e0000ec2.au" len="20790" min="-0.275459" max="0.257425" rms="0.014004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42597">
				<waveblock start="0">
					<simpleblockfile filename="e0000130.au" len="42597" min="-0.000671" max="0.000549" rms="0.000133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
