<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Aug 07 00:14:36 BST 2014 -->
<TITLE>
Mouse
</TITLE>

<META NAME="date" CONTENT="2014-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mouse";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/games/input/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/Keyboard.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/Rumbler.html" title="interface in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/Mouse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.games.input</FONT>
<BR>
Class Mouse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/games/input/AbstractController.html" title="class in net.java.games.input">net.java.games.input.AbstractController</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.games.input.Mouse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Mouse</B><DT>extends <A HREF="../../../../net/java/games/input/AbstractController.html" title="class in net.java.games.input">AbstractController</A></DL>
</PRE>

<P>
A Mouse is a type of controller consisting of two child controllers,
 a ball and a button pad.  This includes devices such as touch pads,
 trackballs, and fingersticks.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.java.games.input.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.java.games.input.<A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/games/input/Controller.PortType.html" title="class in net.java.games.input">Controller.PortType</A>, <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#Mouse(java.lang.String, net.java.games.input.Component[], net.java.games.input.Controller[], net.java.games.input.Rumbler[])">Mouse</A></B>(java.lang.String&nbsp;name,
      <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A>[]&nbsp;components,
      <A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A>[]&nbsp;children,
      <A HREF="../../../../net/java/games/input/Rumbler.html" title="interface in net.java.games.input">Rumbler</A>[]&nbsp;rumblers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getBack()">getBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the back mouse button, null if the mouse hasn't
 got one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getButton3()">getButton3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns forth mouse button, null if the mouse hasn't
 got one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getButton4()">getButton4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns fifth mouse button, null if the mouse hasn't
 got one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getExtra()">getExtra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extra or 5th mouse button, null if the mouse has
 fewer than 5 buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getForward()">getForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forward mouse button, null if the mouse hasn't
 got one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getMiddle()">getMiddle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the middle, null if the mouse has fewer than three buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getPrimaryButton()">getPrimaryButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left or primary mouse button, never null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right, null if the mouse is a single-button mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getSecondaryButton()">getSecondaryButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right or secondary mouse button, null if the mouse is
 a single-button mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getSide()">getSide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the side or 4th mouse button, null if the mouse has
 fewer than 4 buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getTertiaryButton()">getTertiaryButton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the middle or tertiary mouse button, null if the mouse has
 fewer than three buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the Controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getWheel()">getWheel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mouse wheel, or null if no mouse wheel is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-axis for the mouse ball, never null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Mouse.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-axis for the mouse ball, never null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.games.input.AbstractController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.games.input.<A HREF="../../../../net/java/games/input/AbstractController.html" title="class in net.java.games.input">AbstractController</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/games/input/AbstractController.html#getComponent(net.java.games.input.Component.Identifier)">getComponent</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#getComponents()">getComponents</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#getControllers()">getControllers</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#getEventQueue()">getEventQueue</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#getName()">getName</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#getNextDeviceEvent(net.java.games.input.Event)">getNextDeviceEvent</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#getPortNumber()">getPortNumber</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#getPortType()">getPortType</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#getRumblers()">getRumblers</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#poll()">poll</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#pollDevice()">pollDevice</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#setDeviceEventQueueSize(int)">setDeviceEventQueueSize</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#setEventQueueSize(int)">setEventQueueSize</A>, <A HREF="../../../../net/java/games/input/AbstractController.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mouse(java.lang.String, net.java.games.input.Component[], net.java.games.input.Controller[], net.java.games.input.Rumbler[])"><!-- --></A><H3>
Mouse</H3>
<PRE>
protected <B>Mouse</B>(java.lang.String&nbsp;name,
                <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A>[]&nbsp;components,
                <A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A>[]&nbsp;children,
                <A HREF="../../../../net/java/games/input/Rumbler.html" title="interface in net.java.games.input">Rumbler</A>[]&nbsp;rumblers)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Controller.Type.html" title="class in net.java.games.input">Controller.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of the Controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/java/games/input/Controller.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../net/java/games/input/Controller.html" title="interface in net.java.games.input">Controller</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/java/games/input/AbstractController.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../net/java/games/input/AbstractController.html" title="class in net.java.games.input">AbstractController</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getX</B>()</PRE>
<DL>
<DD>Returns the x-axis for the mouse ball, never null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getY</B>()</PRE>
<DL>
<DD>Returns the y-axis for the mouse ball, never null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWheel()"><!-- --></A><H3>
getWheel</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getWheel</B>()</PRE>
<DL>
<DD>Returns the mouse wheel, or null if no mouse wheel is present.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryButton()"><!-- --></A><H3>
getPrimaryButton</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getPrimaryButton</B>()</PRE>
<DL>
<DD>Returns the left or primary mouse button, never null.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryButton()"><!-- --></A><H3>
getSecondaryButton</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getSecondaryButton</B>()</PRE>
<DL>
<DD>Returns the right or secondary mouse button, null if the mouse is
 a single-button mouse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTertiaryButton()"><!-- --></A><H3>
getTertiaryButton</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getTertiaryButton</B>()</PRE>
<DL>
<DD>Returns the middle or tertiary mouse button, null if the mouse has
 fewer than three buttons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getLeft</B>()</PRE>
<DL>
<DD>Returns the left mouse button.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getRight</B>()</PRE>
<DL>
<DD>Returns the right, null if the mouse is a single-button mouse.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddle()"><!-- --></A><H3>
getMiddle</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getMiddle</B>()</PRE>
<DL>
<DD>Returns the middle, null if the mouse has fewer than three buttons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSide()"><!-- --></A><H3>
getSide</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getSide</B>()</PRE>
<DL>
<DD>Returns the side or 4th mouse button, null if the mouse has
 fewer than 4 buttons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtra()"><!-- --></A><H3>
getExtra</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getExtra</B>()</PRE>
<DL>
<DD>Returns the extra or 5th mouse button, null if the mouse has
 fewer than 5 buttons.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForward()"><!-- --></A><H3>
getForward</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getForward</B>()</PRE>
<DL>
<DD>Returns the forward mouse button, null if the mouse hasn't
 got one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBack()"><!-- --></A><H3>
getBack</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getBack</B>()</PRE>
<DL>
<DD>Returns the back mouse button, null if the mouse hasn't
 got one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton3()"><!-- --></A><H3>
getButton3</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getButton3</B>()</PRE>
<DL>
<DD>Returns forth mouse button, null if the mouse hasn't
 got one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButton4()"><!-- --></A><H3>
getButton4</H3>
<PRE>
public <A HREF="../../../../net/java/games/input/Component.html" title="interface in net.java.games.input">Component</A> <B>getButton4</B>()</PRE>
<DL>
<DD>Returns fifth mouse button, null if the mouse hasn't
 got one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/java/games/input/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/Keyboard.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/Rumbler.html" title="interface in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/Mouse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mouse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
